# JuliaBot

./: TWBot.sln
TWBot/: APITwitch.fs  ActivePatterns.fs  Bot.fs  BotTG.fs  BotTwitch.fs  Cache.fs  Cache.fsi  DataBase.fs  Logger.fs  Program.fs  Signature.fsi  TWBot.fsproj  TypesDefinition.fs
