<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!--<PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi --nowarn:0052</OtherFlags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi --nowarn:0052</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TokensData.fs" />
        <Compile Include="TypesDefinition.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="DataBase.fs" />
        <Compile Include="APITwitch.fs" />
        <Compile Include="Cache.fs" />
        <Compile Include="BotTwitch.fs" />
        <Compile Include="BotTG.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core.Fluent" Version="3.0.1" />
      <PackageReference Include="FSharp.Data" Version="4.2.2" />
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="Funogram" Version="2.0.3" />
      <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.3-beta.21352.5" />
    </ItemGroup>

</Project>
