<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TokensData.fs" />
        <Compile Include="TypesDefinition.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="DataBase.fs" />
        <Compile Include="APITwitch.fs" />
        <Compile Include="Cache.fs" />
        <Compile Include="Bot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core.Fluent" Version="2.0.1" />
      <PackageReference Include="FSharp.Data" Version="4.1.0" />
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    </ItemGroup>

</Project>
